.btn
  border: none
  min-width: 220px
  padding: 20px
  border-radius: 4px
  color: #fff
  background-color: $primary
  font-size: 18px
  text-align: center
  display: inline-block
  cursor: pointer
  text-decoration: none
  &:hover
    opacity: .85

  &--text
    background-color: transparent
    color: $primary-d-1

  &:focus
    outline: none