.contact
  padding: 80px 0 0px 0

  &__row
    flex-wrap: nowrap

  &__title
    margin-bottom: 60px

  &__form
    flex: 0 0 490px

    .input-group
      margin-bottom: 20px


  &__info
    padding-left: 210px
    a
      font-size: 36px
      font-weight: 200
      line-height: 1.5
      display: block
    p
      font-size: 18px
      font-weight: 200
      line-height: 1.5

  @include respond-to(xl)
    &__form
      flex: 0 1 620px
    &__info
      padding-left: 60px

  @include respond-to(lg)
    &__row
      flex-wrap: wrap
    &__info
      padding-left: 0
      padding-bottom: 60px
      order: -1
    &__title
      margin-bottom: 40px

  @include respond-to(sm)
    padding-top: 40px
    &__info
      a
        font-size: 24px
      p
        font-size: 14px