.dash
  display: inline-block
  width: 16px
  height: 2px
  background-color: $primary
  vertical-align: middle
  margin-bottom: 2px
  margin-right: 12px
  flex: 0 0 16px
  &--thin
    margin-right: 8px
    height: 1px
    width: 12px
    flex: 0 0 12px
