.dropdown
  position: relative
  z-index: 5
  &__list
    padding: 12px 0
    border-radius: 4px
    background-color: #fff
    position: absolute
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
    left: 0
    top: 24px
    transition: .25s ease 
    opacity: 0
    transform: scaleY(0)
    transform-origin: top center
    z-index: 1
  &__info
    position: absolute
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
    transition: .25s ease 
    opacity: 0
    transform: scaleY(0)
    transform-origin: top center
    padding: 20px
    background-color: #fff
    z-index: 1
    width: 288px
    left: 32px
    margin-top: -12px
    .dropdown-p
      font-size: 16px
      margin-bottom: 16px
      margin-top: 0 !important
      color: $text-primary !important
    .btn
      width: 100%
      padding: 16px
      font-size: 16px

  &-list__item
    padding: 8px 20px
    font-size: 16px 
    line-height: 1.4
    text-decoration: none
    display: block
    white-space: nowrap
    background-color: #fff
    &:hover
      background-color: #f5f5f5
  &.active
    .dropdown__list, .dropdown__info
      opacity: 1
      transform: scaleY(1)
  
  @include respond-to(sm)
    &__info
      left: -32px
