.header
  &__row
    align-items: center
  &__menu
    display: flex
    align-items: center
    margin: 0 -20px
    padding: 32px 0
  &-menu__item
    margin: 0 20px
    font-size: 16px
    cursor: pointer 
  .nuxt-link-exact-active
    color: $primary-d-1
  &__navbar
    display: none
    height: 22px
    margin-right: 20px
  &__mobile-menu
    position: fixed
    top: 0
    right: -280px
    width: 280px
    z-index: 5
    height: 100%
    transition: .25s ease
    &__close
      height: 20px
      width: 20px
      position: absolute
      top: 24px 
      right: 24px
    &-wrapper
      position: relative
      z-index: 5
      background: #fff
      display: flex
      flex-direction: column
      background-color: #fff
      padding: 52px 32px 32px 32px
      height: 100%
      overflow: auto
    &:after
      content: ""
      height: 150%
      width: 100%
      position: fixed
      background-color: #222222
      opacity: 0
      pointer-events: none
      top: 0
      left: 0
      z-index: -1
      transition: .25s ease
    span
      color: $text-primary-l-2
      font-size: 14px
      margin: 32px 0 8px 0
    &.active
      right: 0
      &:after
        opacity: .6
        pointer-events: auto

  &-mobile-menu__item
    font-size: 16px
    padding: 8px 0
    &.fz-20
      font-size: 20px
      padding: 12px 0
  

  @include respond-to(md)
    &__navbar
      display: inline-block

    &-menu__item
      display: none
