.home-company
  padding: 80px 0 120px
  background-image: url('/img/factory.jpg')
  background-size: cover
  background-position: center center
  position: relative
  color: $text-secondary
  &:before
    content: ""
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    background-color: $text-primary
    opacity: .95

  &__row
    z-index: 1
    align-items: flex-end

  &__text
    flex: 0 0 700px
    p
      margin: 24px 0
      color: $text-secondary-d-2

  &__stats-wrapper
    padding: 0 0 0 60px
    border-left: 1px solid $text-primary-l-2
    margin-bottom: 20px
    
  &__stats-item
    margin: 16px 0
    .stat-name
      line-height: 1.3
      color: $text-secondary-d-2
      font-weight: 200

  @include respond-to(xl)
    &__stats-wrapper
      padding: 0 0 0 40px
    &__text
      flex: 0 0 600px

  @include respond-to(lg)
    &__stats-wrapper
      margin-top: 20px
      padding: 20px 0 0 0
      display: flex
      border: solid $text-primary-l-2
      border-width: 1px 0 0  0
    &__stats-item
      margin: 16px
    &__text
      flex: 0 0 100%

  @include respond-to(sm)
    &__stats-wrapper
      width: 100%
      flex-direction: column


