.home-hat
  padding: 120px 0 240px 0
  &__row
  &__text
    max-width: 900px
    z-index: 1
  &__list
    margin-top: 48px
  &-list__item
    margin-bottom: 20px
    color: $text-primary-l-1
    font-size: 18px
    display: flex
    .dash 
      margin-top: 12px
  &__actions
    margin-top: 80px
    
  &__images
    position: relative
    right: -160px
    top: -80px
  &-images__item
    position: absolute
    &:nth-child(1)
      height: 440px
      width: 320px
      right: 0
      top: 0
    &:nth-child(2)
      height: 300px
      width: 300px
      top: 380px
      right: 380px
    &:nth-child(3)
      height: 240px
      width: 240px
      top: 500px
      right: 80px
    img
      object-fit: cover
      object-position: center center
      height: 100%
      width: 100%

  @include respond-to(xl)
    &__images
      right: -180px
      top: 120px
    &-images__item
      &:nth-child(1)
        height: 320px
        width: 240px
        right: 0
        top: 0
      &:nth-child(2)
        height: 220px
        width: 220px
        top: 280px
        right: 280px
      &:nth-child(3)
        height: 180px
        width: 180px
        top: 380px
        right: 60px

  @include respond-to(lg)
    padding: 60px 0 80px 0
    &__images
      display: none

  @include respond-to(sm)
    &__actions
      display: flex
      flex-direction: column