.input-group
  input, textarea
    padding: 16px 20px
    color: $text-primary
    font-family: 'SF Pro Display', sans-serif
    line-height: 1.4
    font-size: 18px
    border: none
    background-color: #f5f5f5
    border-radius: 4px
    width: 100%
    resize: vertical
    &:focus
      outline: none

  textarea
    height: 140px
  
  &__hint
    font-size: 13px
    color: $text-primary-l-2
    margin: 0px 0 0 4px
    font-weight: 200


  ::-webkit-input-placeholder 
    color: $text-primary-l-2
  :-ms-input-placeholder
    color: $text-primary-l-2
  ::-moz-placeholder
    color: $text-primary-l-2