.production-about
  padding: 120px 0 120px 0
  background: $text-primary
  margin-bottom: 120px
  &__row
    flex-wrap: nowrap
    align-items: center
  &__desc
    flex: 0 0 500px
    padding: 60px 0 80px 0
    color: $text-secondary
    p
      color: $text-primary-l-2
      line-height: 1.5
    h3
      font-size: 36px
      line-height: 1.5
      &:not(:first-child)
        margin-top: 60px
  &__images-wrapper
    flex: 1
    padding-left: 80px
    position: relative
    .production-about__image
      margin-left: auto
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center

      &:nth-child(1)
        width: 600px
        height: 340px

      &:nth-child(2)
        margin-top: 60px
        width: 480px  
        height: 300px 

  @include respond-to(lg)
    padding: 60px 0 60px 0
    &__images-wrapper
      display: none
    &__desc
      flex: unset
      max-width: 500px

  @include respond-to(md)
    padding: 40px 0
    margin-bottom: 60px
    h3
      font-size: 24px

    