.production-hat
  padding: 80px 0 120px 0
  &__row
    flex-wrap: nowrap
    align-items: center
  &__text
    flex: 0 0 500px
    padding: 60px 0 80px 0
    p
      color: $text-primary-l-1
  &__image
    flex: 1
    padding-left: 80px
    width: 620px
    height: 440px
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center center

  @include respond-to(lg)
    padding: 60px 0 60px 0
    &__image
      display: none
    &__text
      flex: unset
      max-width: 500px

  @include respond-to(sm)
    padding-top: 20px
    padding-bottom: 20px
    .btn
      width: 100%

