.services-list
  padding: 80px 0 160px 0
  &__row
    margin: -12px
  &__item
    margin: 12px
    border: 1px solid $text-primary-l-4
    padding: 40px 32px 36px 
    width: calc(100% / 3 - 24px)
    text-decoration: none
    h3
      font-weight: 600
    .dash
      background-color: $text-primary
    .link
      font-size: 14px
      color: $primary
      font-weight: 200

    &--dark
      background-color: $text-primary
      border: none
      color: $text-secondary
      .link
        color: $primary-l-1
      .dash
        background-color: $text-secondary

  &-item__info
    margin-top: 32px
    p
      margin-bottom: 12px
      font-weight: 200
      display: flex
      .dash
        margin-top: 14px
      
  @include respond-to(xl)
    &__item
      width: calc(100% / 2 - 24px)
      &--dark
        order: 10
      
  @include respond-to(lg)
    &__item
      width: calc(100% / 2 - 24px)
      padding: 32px 24px 40px
      p
        font-size: 16px
      
  @include respond-to(md)
    &__row
      margin: -12px 0

    &__item
      width: 100%
      padding: 32px 32px 40px
      margin: 12px 0
      p
        font-size: 18px
      
  @include respond-to(sm)
    padding: 60px 0 120px 0
    &__item
      padding: 32px 16px 40px
      p
        font-size: 16px


