.primary
  color: $primary !important
  &-bg
    background-color: $primary !important

.text-primary
  color: $text-primary !important
  &-bg
    background-color: $text-primary !important

.text-secondary-d-2
  color: $text-secondary-d-2 !important
  &-bg
    background-color: $text-secondary-d-2 !important

.text-primary-l-2
  color: $text-primary-l-2 !important
  &-bg
    background-color: $text-primary-l-2 !important

.danger
  color: $danger !important
  &-bg
    background-color: $danger !important