// base
  
body, html
  font-family: 'SF Pro Display', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.4
  min-height: 100vh
  margin: 0px
  color: $text-primary
  overflow-x: hidden

*
  box-sizing: border-box

a
  color: inherit
  transition: .25s ease

h1
  font-size: 64px
  line-height: 1.3
  font-weight: bold
  margin: 0
h2
  font-size: 48px
  margin: 0
  font-weight: bold
  line-height: 1.3
  font-family: 'SF Pro Display', sans-serif
h3
  font-size: 28px
  font-weight: bold
  margin: 0
  line-height: 1.3
h4
  font-size: 16px
  font-weight: 500
  line-height: 1.5
  margin: 0
h5
  font-size: 14px
  font-weight: 500
  line-height: 1.5
  margin: 0
p
  font-size: 18px
  margin: 0
  line-height: 1.5
b
  font-weight: 600

@include respond-to(lg)
  h1
    font-size: 48px
  h2
    font-size: 42px

@include respond-to(sm)
  h1
    font-size: 36px
  h2
    font-size: 30px
  h3
    font-size: 24px